# eat-eat-android

./: .gitignore  README.md  bitrise.yml  build.gradle  build.gradle.kts  settings.gradle.kts  to_split_keystore
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/downstairs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downstairs/: EatEatApplication.kt  MainActivity.kt  ToSplitApplication.kt  UserSplitsFragment.kt
app/src/main/java/com/downstairs/auth/: AuthManager.kt
app/src/main/java/com/downstairs/data/: AppDatabase.kt  HttpManager.kt  HttpRequestInterceptor.kt  RetrofitClient.kt  UUIDAdapter.kt
app/src/main/java/com/downstairs/functions/: ContextExt.kt  DisplayTools.kt  FragmentActivityExt.kt  MotionLayoutExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/downstairs/home/: HomeFragment.kt
app/src/main/java/com/downstairs/injection/: AndroidModule.kt  AppComponent.kt  AppComponentsModule.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ContextExt.kt  CoreInjector.kt  DataModule.kt  DatabaseModule.kt  FeatureScope.kt  PlaceComponent.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/downstairs/list/: PagePlaceListAdapter.kt  PlaceAdapter.kt  PlaceListContainer.kt  PlaceListContainerFragment.kt  PlaceListFragment.kt  PlaceListItem.kt  PlacePageFragment.kt
app/src/main/java/com/downstairs/place/: PlaceListItem.kt
app/src/main/java/com/downstairs/place/data/: Place.kt  PlaceDAO.kt  PlaceEntity.kt  PlaceRepository.kt
app/src/main/java/com/downstairs/place/details/: PlaceDetails.kt  PlaceDetailsActivity.kt  PlaceDetailsData.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/downstairs/place/injection/: PlaceComponent.kt  PlaceModule.kt
app/src/main/java/com/downstairs/place/list/: PlaceAdapter.kt  PlaceListBaseFragment.kt  PlaceListFragment.kt  PlaceListItem.kt  PlaceListVIewModel.kt  PlaceListViewModel.kt  PlacePageFragment.kt
app/src/main/java/com/downstairs/place/model/: AppDatabase.kt  Place.kt  PlaceDAO.kt  PlaceRepository.kt
app/src/main/java/com/downstairs/profile/: ProfileActivity.kt
app/src/main/java/com/downstairs/split/: Split.kt  SplitAdapter.kt  SplitContainerFragment.kt  SplitInteractor.kt  SplitUiModel.kt  SplitViewInstruction.kt  SplitsAdapter.kt  SplitsFragment.kt  SplitsInteractor.kt  SplitsViewInstruction.kt  SplitsViewModel.kt
app/src/main/java/com/downstairs/split/data/: SplitRemote.kt  SplitServiceApi.kt  SplitUiModel.kt  UserRemote.kt
app/src/main/java/com/downstairs/split/detail/: SplitDetailFragment.kt
app/src/main/java/com/downstairs/split/details/: SplitDetailsFragment.kt
app/src/main/java/com/downstairs/split/injection/: SplitComponent.kt  SplitInteractor.kt  SplitModule.kt  ViewModelModule.kt
app/src/main/java/com/downstairs/split/list/: SplitAdapter.kt  SplitListFragment.kt  SplitsFragment.kt  SplitsInteractor.kt  SplitsViewInstruction.kt  SplitsViewModel.kt
app/src/main/java/com/downstairs/tosplit/: MainActivity.kt  NavigationExt.kt  ToSplitApplication.kt
app/src/main/java/com/downstairs/tosplit/home/: HomeComponent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/downstairs/tosplit/injection/: AppComponent.kt  AppModule.kt  SplitComponent.kt  SplitModule.kt  ViewModelModule.kt
app/src/main/java/com/downstairs/tosplit/login/: LoginFragment.kt  LoginInteractor.kt  LoginViewModel.kt
app/src/main/java/com/downstairs/tosplit/splash/: SplashFragment.kt  SplashInteractor.kt  SplashViewModel.kt  UserStatus.kt
app/src/main/java/com/downstairs/tosplit/split/: Split.kt  SplitContainerFragment.kt
app/src/main/java/com/downstairs/tosplit/user/: User.kt  UserComplianceInteractor.kt  UserComplianceResult.kt  UserNotFoundException.kt  UserRemote.kt  UserRepository.kt  UserService.kt  UserServiceApi.kt
app/src/main/res/color/: input_text_stroke_colors.xml
app/src/main/res/drawable/: business_and_finance.xml  ic_add.xml  ic_carousel.xml  ic_check.xml  ic_edit_pencil.xml  ic_google_logo.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_list.xml  ic_save.xml  place_menu_visual_icon_selector.xml
app/src/main/res/layout/: algum_layout_psicodelico.xml  home_fragment.xml  login_fragment.xml  main_activity.xml  place_details_activity.xml  place_list_container_fragment.xml  place_list_fragment.xml  place_list_item.xml  place_page_fragment.xml  place_page_list_item.xml  spit_list_item.xml  splash_fragment.xml  split_container_fragment.xml  split_detail_fragment.xml  split_list_fragment.xml  split_list_item.xml  splits_fragment.xml  theme_test_activity.xml  user_register_fragment.xml  user_registry_fragment.xml
app/src/main/res/menu/: place_details_menu.xml  place_list_visualization_menu.xml
app/src/main/res/navigation/: home_navigation_graph.xml  main_navigation_graph.xml  split_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: place_details_motion_scene.xml
app/src/release/: app-release.aab
app/src/test/java/com/downstairs/: ExampleUnitTest.kt  InstantTaskExtension.kt  OnceObserver.kt  TestApplication.kt
app/src/test/java/com/downstairs/injection/: TestAppComponent.kt  TestViewModelFactoryModule.kt
app/src/test/java/com/downstairs/place/details/: PlaceDetailsActivityTest.kt  PlaceDetailsViewModelTest.kt
app/src/test/java/com/downstairs/place/list/: PlaceListFragmentTest.kt
app/src/test/java/com/downstairs/tools/: InstantTaskExtension.kt  InstantTaskRule.kt
(+153 files in other folders)
