<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/toUserRegister"
        app:destination="@id/userRegisterFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.downstairs.tosplit.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/fromLoginToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.downstairs.tosplit.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/fromSpashToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/fromSpashToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.downstairs.tosplit.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.downstairs.tosplit.user.register.UserRegistryFragment"
        android:label="UserRegisterFragment"
        tools:layout="@layout/user_registry_fragment">
        <action
            android:id="@+id/fromUserRegisterToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>