<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/split_navigation_graph"
    app:startDestination="@id/splitsFragment">

    <fragment
        android:id="@+id/splitDetailsFragment"
        android:name="com.downstairs.split.details.SplitDetailsFragment"
        android:label="SplitDetailsFragment"
        tools:layout="@layout/split_details_fragment" />
    <fragment
        android:id="@+id/splitsFragment"
        android:name="com.downstairs.split.list.SplitsFragment"
        android:label="splits_fragment"
        tools:layout="@layout/splits_fragment" >
        <action
            android:id="@+id/fromSplitsToSplitDetails"
            app:destination="@id/splitDetailsFragment" />
    </fragment>
</navigation>